(part "TPS54140ADGQR"
    (packageRef "SOP50P490X110-11N")
    (interface
        (port "1" (symbPinId 1) (portName "BOOT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SS/TR") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RT/CLK") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PWRGD") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VSENSE") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COMP") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PH") (portType INOUT))
        (port "11" (symbPinId 11) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS54140ADGQR")
    (property "Arrow_Part_Number" "TPS54140ADGQR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tps54140adgqr/texas-instruments")
    (property "Mouser_Part_Number" "595-TPS54140ADGQR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS54140ADGQR?qs=Zv8nmyeoaKsySNAnFweR3g%3D%3D")
    (property "Description" "3.5V to 42V Input, 1.5A Step-Down Converter with Eco-Mode")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tps54140a")
    (property "symbolName1" "TPS54140ADGQR")
)
