(Japanese_coding: sjis)
(function "ECS_672500"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-28-02:50:41)
    (utime 2019-10-28-07:05:08)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 11) (portType INOUT))
        (port "7" (symbPinId 10) (portType INOUT))
        (port "8" (symbPinId 9) (portType INOUT))
        (port "9" (symbPinId 8) (portType INOUT))
        (port "10" (symbPinId 7) (portType INOUT))
        (port "11" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "TPS54140ADGQR")
)


(pinAssign "ECS_672500"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-28-02:50:41)
    (utime 2019-10-28-07:05:08)
    (interface
        (port "1" (symbPinId 1) (portName "BOOT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SS/TR") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RT/CLK") (portType INOUT))
        (port "6" (symbPinId 11) (portName "PWRGD") (portType INOUT))
        (port "7" (symbPinId 10) (portName "VSENSE") (portType INOUT))
        (port "8" (symbPinId 9) (portName "COMP") (portType INOUT))
        (port "9" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "10" (symbPinId 7) (portName "PH") (portType INOUT))
        (port "11" (symbPinId 6) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_672500")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPS54140ADGQR")
)


(part "TPS54140ADGQR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-28-02:50:41)
    (utime 2019-10-28-07:05:08)
    (packageRef "TPS54140ADGQR")
    (pinAssignRef "ECS_672500")
    (interface
        (port "1" (symbPinId 1) (portName "BOOT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "EN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SS/TR") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RT/CLK") (portType INOUT))
        (port "6" (symbPinId 11) (portName "PWRGD") (portType INOUT))
        (port "7" (symbPinId 10) (portName "VSENSE") (portType INOUT))
        (port "8" (symbPinId 9) (portName "COMP") (portType INOUT))
        (port "9" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "10" (symbPinId 7) (portName "PH") (portType INOUT))
        (port "11" (symbPinId 6) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "3.5V to 42V Input, 1.5A Step-Down Converter with Eco-Mode")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS54140ADGQR")
    (property "Arrow_Part_Number" "TPS54140ADGQR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tps54140adgqr/texas-instruments")
    (property "Mouser_Part_Number" "595-TPS54140ADGQR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS54140ADGQR?qs=Zv8nmyeoaKsySNAnFweR3g%3D%3D")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tps54140a")
    (property "compAreaTopHeight" 1.1)
)


