;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TPS54140ADGQR"
   (description "3.5V to 42V Input, 1.5A Step-Down Converter with Eco-Mode")
   (family "ANA")
   (package "SOP50P490X110-11N")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/tps54140a")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TPS54140ADGQR")
   (attribute "Arrow Part Number" "TPS54140ADGQR")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/tps54140adgqr/texas-instruments")
   (attribute "Mouser Part Number" "595-TPS54140ADGQR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS54140ADGQR?qs=Zv8nmyeoaKsySNAnFweR3g%3D%3D")
   (gate
    (symbol "TPS54140ADGQR")
    (pin "BOOT" 1 PS)
    (pin "VIN" 2 PS)
    (pin "EN" 3 PS)
    (pin "SS/TR" 4 PS)
    (pin "RT/CLK" 5 PS)
    (pin "EP" 11 PS)
    (pin "PH" 10 PS)
    (pin "GND" 9 PS)
    (pin "COMP" 8 PS)
    (pin "VSENSE" 7 PS)
    (pin "PWRGD" 6 PS)
   )
  )
  (symbol "TPS54140ADGQR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -700) (pt 200 -700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -900) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP50P490X110-11N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.15 1.8)
      (pt 3.15 1.8)
      (pt 3.15 -1.8)
      (pt -3.15 -1.8)
      (pt -3.15 1.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1.5)
      (pt 1.5 1.5)
      (pt 1.5 -1.5)
      (pt -1.5 -1.5)
      (pt -1.5 1.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 1)
      (pt -1 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.9 1.5)
      (pt -1.5 1.5))))
   (leg 1 (pt -2.2 1) (padstack 0))
   (leg 2 (pt -2.2 0.5) (padstack 0))
   (leg 3 (pt -2.2 0) (padstack 0))
   (leg 4 (pt -2.2 -0.5) (padstack 0))
   (leg 5 (pt -2.2 -1) (padstack 0))
   (leg 6 (pt 2.2 -1) (padstack 0))
   (leg 7 (pt 2.2 -0.5) (padstack 0))
   (leg 8 (pt 2.2 0) (padstack 0))
   (leg 9 (pt 2.2 0.5) (padstack 0))
   (leg 10 (pt 2.2 1) (padstack 0))
   (leg 11 (pt 0 0) (padstack 11))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.4 0 0 0))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 1.57 1.88 0 0 90))
   )
   (model "TPS54140ADGQR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
